<!DOCTYPE html>
<html>
<head>
<title>shipshape</title>

<script>
function myFunction() {
  var x =  screen.width;
  document.getElementById("demo").innerHTML = x;
}
</script>

<style>
body{
  background-color: #333333;
}
#header{
  background-color: #FFFFFF;
  color: #111111;
  opacity: .5;
  padding-left: 20px;
  text-align: left;
  font-family: "Arial", sans-serif;


}

#catch{
  	vertical-align: middle;

	color: #FFFFFF;
    font-family: "Arial", sans-serif;
	line-height: 5px;
    padding-top: 10px;
    padding-left:20px;
    padding-bottom: 10px;
}

#motto{
	color: #FFFFFF;
    font-family: "Arial", sans-serif;
    text-align: right;
    padding-right: 350px;
	line-height: 20px;

}


.shape{
  text-align:left;
  background:
    linear-gradient(245deg , transparent 50%,#FF8F84 50%) top no-repeat,

     linear-gradient(120deg , transparent 70%,#666666 70%) bottom no-repeat,
     linear-gradient(120deg , transparent 50%,#444444 50%) bottom no-repeat;

  background-size:1000px 100%, 100% 100%;
  width:(screen.width * 1.2)px;
  height:600px;
  line-height:60px;
  padding:0px;
  color:white;
  position:relative;
}

</style>
</head>
<body>
    <div class = "shape">

	<div id = "header">
		<h1>shipshape</h1>
    </div>


        <div id = "catch">
			<h2>Personalized</h2>
    		<h2>Relationship</h2>
    		<h2>Training</h2>
            <div id="motto">
				<p>Get your relationship into shape</p>
     		</div>
        </div>
    </div>


</body>
</html>
